
# Server
HOST=0.0.0.0
PORT=2337

# Secrets
APP_KEYS=IRpM4Sb5qBnwUVJ1pQ0Xcw==,WwlmPY/lMf2dkZsO/w6WsA==,nfT0WXsI3Uh7WJINsp+DcA==,ZeVew5Yr/0tvB0a2ycQ+HQ==
API_TOKEN_SALT=HZMIMtxll7saEFtt62ss2g==
ADMIN_JWT_SECRET=h8gp7ciJ5f+f+HQYw/Dr+w==
TRANSFER_TOKEN_SALT=Y8tQ+Z4KEXR2V8fnpiACmA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=103.167.150.102
DATABASE_PORT=5532
DATABASE_NAME=k_tech_mini_app_db
DATABASE_USERNAME=k_tech_mini_app
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=+MXJ3v/MbhFqTULdcbgaPA==
